server.port=8080
spring.application.name=matching-engine

spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: HikariCP (Connection Pool) Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2